﻿<Level>
  <Destroyables>
    <Destroyable xPosition="0.1253693" yPosition="1.003204" Name="Heavy Barrel 1" />
    <Destroyable xPosition="2.125369" yPosition="4.003204" Name="Heavy Barrel 2" />
    <Destroyable xPosition="0.1253693" yPosition="4.003204" Name="Heavy Barrel 3" />
    <Destroyable xPosition="-1.874631" yPosition="4.003204" Name="Heavy Barrel 4" />
    <Destroyable xPosition="-1.874631" yPosition="1.003204" Name="Heavy Barrel 5" />
    <Destroyable xPosition="2.125369" yPosition="1.003204" Name="Heavy Barrel 6" />
    <Destroyable xPosition="2.125369" yPosition="2.503205" Name="Heavy Barrel 7" />
    <Destroyable xPosition="-1.874631" yPosition="2.503205" Name="Heavy Barrel 8" />
    <Destroyable xPosition="0.1253693" yPosition="2.503205" Name="Barrel 9" />
  </Destroyables>
  <Undestroyables>
    <Undestroyable xPosition="-3.374631" yPosition="-1.246796" Name="Brick 1" />
    <Undestroyable xPosition="0.1253693" yPosition="-1.496796" Name="Brick 2" />
    <Undestroyable xPosition="3.625369" yPosition="-1.746796" Name="Brick 3" />
  </Undestroyables>
  <Bonuses>
    <Bonus Name="Triple Ball Bonus" ParentName="" />
    <Bonus Name="Speed Up Ball Bonus" ParentName="" />
    <Bonus Name="Fireball Bonus" ParentName="" />
  </Bonuses>
  <Routes>
    <Route>
      <Point x="0.1253693" y="1.003204" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="2.125369" y="4.003204" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="0.1253693" y="4.003204" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="-1.874631" y="4.003204" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="-1.874631" y="1.003204" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="2.125369" y="1.003204" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="2.125369" y="2.503205" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="-1.874631" y="2.503205" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="0.1253693" y="2.503205" timeToNextPoint="0" />
      <Point x="0.6253693" y="2.503205" timeToNextPoint="0" />
      <Point x="-0.7253693" y="2.503205" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="-3.374631" y="-1.246796" timeToNextPoint="0" />
      <Point x="-3.374631" y="-1.746796" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="0.1253693" y="-1.496796" timeToNextPoint="0" />
    </Route>
    <Route>
      <Point x="3.625369" y="-1.746796" timeToNextPoint="0" />
      <Point x="3.625369" y="-1.246796" timeToNextPoint="0" />
    </Route>
  </Routes>
</Level>